Maze
MaxSteps = 10000
Rows = 19
Cols = 89
########################################@#########$######################################
#                #                     #         #                   #                  #
#   ##############      #####          # ########################    #                  #     
#   #                       #   #      #                #            #########  #########
#   ##################      #   ################        #       #               #       #
#       #                   #                           #       #           #   #       #
#       #      ##########################################       #   #########   #   #   #
#       #      #                                        #       #           #   #   #   #
# #            #############   ###############     #    #       #########   #       #   #
# #     #      #        #                    #     #    #       #           #   #########
###     #      #        ######################     #    #       #   #########           #
# #     #      #                                   #            #           #           #
# #######      #        #################################################   #           #
#              #                                                #           #           #
#     ############################################     ##################################
#     #                                     #                                           #
#     ###############      ##########       ################################      #######
#                          #                                                            #
#########################################################################################
